@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

#feature {
  background: #333;
  padding-bottom: 40px;
}
.reviews {
  color: white;
  background-color: rgb(8, 8, 12);
}
#home {
  background-image: url("https://image.freepik.com/free-vector/store-with-credit-card-gift-boxes-buyers-illustration_1262-18980.jpg");
  background-size: cover;
  padding: 20rem;
}
.h1 {
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: black;
  font-size: 50px;
  padding-top: 20rem;
  color: black;
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
  font-family: 'Licorice', cursive;
  font-weight: 900;
}
.space{
  height: 10rem;
}
.h2 {
  padding-top: 5rem;
  padding-bottom: 20rem;
}
.feature-wrap {
  padding-bottom: 55px;
}
.feature-wrap h2 {
  margin-top: 10px;
  font-size: 20px;
}
.feature-wrap h3 {
  font-size: 16px;
  color: whitesmoke;
  font-weight: 400;
  line-height: 24px;
}
.feature-wrap i {
  font-size: 40px;
  height: 110px;
  width: 110px;
  margin: 3px;
  background: #a4b3b6;
  border-radius: 100%;
  line-height: 110px;
  text-align: center;
  border: 3px solid #a4b3b6;
  box-shadow: inset 0 0 0 5px #d83f87;
  color: rgb(138, 108, 153);
  float: left;
  margin-right: 25px;
}

label[for] {
  cursor: pointer;
}

input[type="checkbox"] {
  display: none;
}

.lightbox {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  z-index: 1;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.75s ease-out;
  transition: transform 0.75s ease-out;
}

.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 96%;
  max-height: 96%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

input[type="checkbox"]:checked ~ .grid {
  opacity: 0.125;
}

.grid {
  width: 100%;
  /* position: fixed; */
  top: 0;
  left: 0;
  height: 100%;
  /* background-color: #222; */
  z-index: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  padding: 16px;
  overflow: auto;
  text-align: center;
  -webkit-transition: opacity 0.75s;
  transition: opacity 0.75s;
}

.grid .grid-item {
  width: 25%;
  display: inline-block;
  padding: 16px;
  opacity: 0.75;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.grid .grid-item:hover {
  opacity: 1;
}
@media screen and (max-width: 1024px) {
  .grid .grid-item {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .grid .grid-item {
    width: 100%;
  }
}

.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

a:hover,
a:focus {
  text-decoration: none !important;
  outline: none !important;
}
.panel-group .panel {
  background-color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 10px;
  margin-bottom: 11px;
}
.panel .panel-heading {
  padding: 0;
  border-radius: 10px;
  border: none;
}
.panel-heading a {
  color: #333 !important;
  display: block;
  border: none;
  padding: 20px 35px 20px;
  font-size: 20px;
  background-color: #d83f87;
  font-weight: 600;
  position: relative;
  box-shadow: none;
  transition: all 0.1s ease 0;
}
.panel-heading a:after,
.panel-heading a.collapsed:after {
  content: "\f068";
  font-family: fontawesome;
  text-align: center;
  position: absolute;
  left: -20px;
  top: 10px;
  color: #333;
  background-color: #d83f87;
  border: 5px solid #a4b3b6;
  font-size: 15px;
  width: 40px;
  height: 40px;
  line-height: 30px;
  border-radius: 50%;
  transition: all 0.3s ease 0s;
}
.panel-heading:hover a:after,
.panel-heading:hover a.collapsed:after {
  transform: rotate(360deg);
}
.panel-heading a.collapsed:after {
  content: "\f067";
}
#accordion .panel-body {
  background-color: #a4b3b6;
  color: #333;
  font-weight: 900;
  line-height: 25px;
  padding: 10px 25px 20px 35px;
  border-top: none;
  font-size: 14px;
  position: relative;
}
.panel-body p {
  color: #333;
}

.faqs {
  background-color: #333;
}

.spacer {
  min-height: 100px;
}

.spacer1 {
  margin: 5px;
}

/* 
 h3{
  color:#a4b3b6;
  text-decoration-line:underline;
  text-decoration-color:rgb(138, 108, 153);
  padding-top: 10px;
  text-decoration-style:solid;
} */
.lead {
  color: rgb(255, 255, 255);
}

.lead1 {
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 700;
  padding-top: 10px;
}
.service-wrap {
  background-color: #333;
  padding: 30px;
  border-radius: 6px;
  margin-bottom: 30px;
  text-align: center;
  border: 20px double #cfcfcf;
  border-radius: 100px 100px 0px 0px;
}

.service-wrap .media-heading {
  font-size: 26px;
}

.blog-content {
  padding-bottom: 50px;
}
.blog-content h3 {
  font-size: 25px;
}
.img-blog {
  border-radius: 10px;
  padding-bottom: 20px;
}

.but {
  background-color: #333;
  color: #d83f87;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
  margin: 20px;
}
.contact-form {
  text-align: center;
  padding-bottom: 25px;
}

.carousel-control-next-icon:after {
  content: ">";
  font-weight: 900;
  font-size: 55px;
  color: #d83f87;
}

.carousel-control-prev-icon:after {
  content: "<";
  font-weight: 900;
  font-size: 55px;
  color: #d83f87;
}

nav {
  font-size: 18px;
}
.navbar-brand {
  font-size: 18px;
}

.nav-link {
  margin-right: 15px;
}

/* spacer */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #d83f87; /* rgb(138, 108, 153) */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  background-color: rgb(0, 0, 105);
  color: whitesmoke !important;
}
p {
  color: #fff;
}
.feature-wrap h2 {
  color: #a4b3b6;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: rgb(138, 108, 153);
}

.bl0g {
  border-top: 10px solid blue;
  border-right: 20px solid #e32525;
  border-bottom: 10px solid blue;
  border-left: 20px solid #e32525;
  padding-bottom: 5px;
  margin-bottom: 20px;
  border-radius: 20px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;

  border: blue 3px solid;
  border-radius: 10px;
}

.form-control,
textarea {
  max-width: 400px;
  background-color: #000;
  color: #fff;
  letter-spacing: 1px;
  border: #e32525 3px solid;
  border-radius: 10px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 150px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
  text-align: center;
}

.alt-send-button {
  width: 150px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}
#Product {
  background-color: #333;
  margin-bottom: 30px;
  margin-top: 30px;
}

#About {
  background-color: #333;
  margin-bottom: 30px;
  margin-top: 30px;
}

#Deals {
  background-color: #333;
  margin-bottom: 30px;
  margin-top: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: whitesmoke;
}

p {
  color: white;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: blue;
}
label {
  color: white;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: blue;
}

#Cart {
  background-color: #333;
  margin-bottom: 40px;
  margin-top: 40px;
}
#card {
  border: blue 3px solid;
  border-radius: 10px;
}
.my-card{
  background-color: #000;
  border: blue 3px solid;
}
.my-card img{
  border: #e32525 3px solid;
  background-color: whitesmoke;

}
.my-card:hover{
  transform: scale(1.5);
  transition: transform 1s;
  z-index: 999;
}


/* signup and login */


.sign-up-card{
  background-color: #222;
  color: black;
  width: 350px;
  padding: 30px 20px;
  border-radius: 10px;
}

.sign-up-card h3{
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 30px;
}

.input-div{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-div label{
  margin-bottom: 5px;
}

.input-div input{
  display: block;
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #e32525;
  border-radius: 5px;
  transition: 0.4s ease;
}

.input-div input:focus{
  outline: none;
  border: 2px solid #e32525;
}

.butbit{
  display: block;
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: linear-gradient(45deg, #1B98F5, #23C4ED);
  font-size: 18px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: 0.4s ease;
  color: whitesmoke;
}

.butbit:hover{
  background: linear-gradient(45deg, #383CC1, #23C4ED);
  cursor: pointer;
}

p a{
  margin-left: 5px;
  font-weight: 600;
  color: #fff;
  font-size: 18px;
}
